POSTGRES_URL="postgres://postgres:@postgres:5432/postgres?sslmode=disable"

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1973
DB_NAME=postgres
DB_SSLMODE=disable
TOKEN_HOUR_LIFESPAN=1
API_SECRET=your_api_secret_key